@font-face {
  font-family: 'HubFontText';
  src: url('../fonts/ec.woff2') format('woff2') /* Super Modern Browsers */
  
}

html{
	background-color: #000000 !important;
}

body{
	font-family: 'HubFontText';
}

#brand{
	font-size: 1.4em;
}

#mainsectionblock{
	margin-top:0.5em !important;
}

table{
	text-align:center;
	width:100%;
}

.paneltitle{
	font-size: 1.25em;
    border-bottom: 1px solid #cecece;
    margin-top: 15px;
    margin-bottom: 10px;
}

.centered{
	text-align:center;
}

#systemGridTable{
	margin-top:15px;
	border:1px solid #dadada;
}

#listSearchKey{
	border:none;
	border-bottom:1px solid green;
	min-height:1.75em;
}

#shareform{
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	border: solid 1px #dedede;
	padding: 1em;
}

#distancessharedtable{
	margin-top:0.5em;
}

#materialbuttonsgrid{
	text-align:center;
}

#materialdescriptiontable{
	border:1px solid #dadada;
	margin-top:5px;
}

#materialSourcesGridTable{
	margin-top:10px;
	border:1px solid #dadada;
}

.materialbuttondiv{
	width:30%;
	max-width:30%;
	display:inline-table;
	padding:2px !important;
	text-align:center;
}

.materialbutton{
	color: #656666;
    background-color: #e2e4e4;
	margin:2px;
	padding:0px;
	white-space:wrap;
	width:100%;
}

.sectionbtn{
	white-space: normal !important;
	line-height:1.75em;
	padding:0 0.25em 0 0.25em !important;
	text-align:center;
	min-height:46px;
	width:99%;
}

.gridStarRow:hover{
	background-color: #EBE1D3;
	
}

.gridStarName{
	cursor:pointer;
}

.gridStarColor{
	width:20px;
	height:20px;
	margin-left:auto;
	margin-right:auto;
}